# hr_matrimony_app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/halalrishtey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/makeshaadi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halalrishtey/: AboutActivity.kt  BlockDialog.kt  ChatActivity.kt  ChatListFragment.kt  ChatsFragment.kt  CustomUtils.kt  EditProfileActivity.kt  FCMService.kt  HomeFragment.kt  InterestFragment.kt  InterestsFragment.kt  LoginFragment.kt  MainActivity.kt  MeetupDetailActivity.kt  MeetupFragment.kt  OTPVerificationFragment.kt  PasswordResetFragment.kt  PersonalDetailsFragment.kt  PlansActivity.kt  PolicyActivity.kt  ProfessionalDetails.kt  ProfessionalDetailsFragment.kt  ProfileOptionsSheet.kt  RegisterFragment.kt  ReportDialog.kt  ScheduleMeetupActivity.kt  SearchFragment.kt  SearchSheetDialog.kt  ShortlistFragment.kt  UploadImageFragment.kt  UserDetailActivity.kt  UserImagesActivity.kt  WelcomeActivity.kt  WelcomeFragment.kt  WelcomePageFragment.kt
app/src/main/java/com/halalrishtey/adapter/: ChatListAdapter.kt  DefaultImageAdapter.kt  MeetupAdapter.kt  MessageAdapter.kt  PlansAdapter.kt  ProfileCardAdapter.kt  ProfileImagesAdapter.kt  SpinnerAdapters.kt  UnblockAdapter.kt
app/src/main/java/com/halalrishtey/models/: AuthData.kt  ChatListItem.kt  ConversationItem.kt  MeetupItem.kt  MessageItem.kt  PlanItem.kt  ProfileCardData.kt  User.kt
app/src/main/java/com/halalrishtey/services/: AuthRepository.kt  AuthService.kt  DatabaseRepository.kt  DatabaseService.kt  StorageRepository.kt  StorageService.kt  UserRepository.kt
app/src/main/java/com/halalrishtey/viewmodels/: LocationLiveData.kt  SearchViewModel.kt  SharedViewModel.kt  UserAuthViewModel.kt  UserViewModel.kt
app/src/main/java/com/makeshaadi/: AboutActivity.kt  BlockDialog.kt  ChatActivity.kt  ChatListFragment.kt  CustomUtils.kt  EditProfileActivity.kt  FCMService.kt  HomeFragment.kt  InterestsFragment.kt  LoginFragment.kt  MainActivity.kt  MeetupDetailActivity.kt  MeetupFragment.kt  OTPVerificationFragment.kt  PasswordResetFragment.kt  PersonalDetailsFragment.kt  PlansActivity.kt  PolicyActivity.kt  ProfileOptionsSheet.kt  RegisterFragment.kt  ReportDialog.kt  ScheduleMeetupActivity.kt  SearchSheetDialog.kt  SplashActivity.kt  UploadImageFragment.kt  UserDetailActivity.kt  UserImagesActivity.kt  WelcomeActivity.kt  WelcomeFragment.kt  WelcomePageFragment.kt
app/src/main/java/com/makeshaadi/adapter/: ChatListAdapter.kt  DefaultImageAdapter.kt  MeetupAdapter.kt  MessageAdapter.kt  PlansAdapter.kt  ProfileCardAdapter.kt  ProfileImagesAdapter.kt  SpinnerAdapters.kt  UnblockAdapter.kt
app/src/main/java/com/makeshaadi/models/: AuthData.kt  ChatListItem.kt  MeetupItem.kt  MessageItem.kt  PlanItem.kt  ProfileCardData.kt  User.kt
app/src/main/java/com/makeshaadi/services/: AuthRepository.kt  DatabaseService.kt  StorageService.kt  UserRepository.kt
app/src/main/java/com/makeshaadi/viewmodels/: LocationLiveData.kt  SearchViewModel.kt  SharedViewModel.kt  UserAuthViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_msg_bubble_in.xml  bg_msg_bubble_out.xml  border_bg.xml  bottom_navigation_colors.xml  ic_account_balance.xml  ic_arrow_back.xml  ic_attach_money.xml  ic_chat.xml  ic_chat_bubble_outline.xml  ic_edit.xml  ic_face.xml  ic_home.xml  ic_keyboard_arrow_down.xml  ic_location_on.xml  ic_more_vert.xml  ic_people.xml  ic_person.xml  ic_send.xml  ic_star.xml  ic_vpn_key.xml  ic_work.xml  spinner_background.xml  splash_screen.xml  unread_badge_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_meetup_detail.xml  activity_plans.xml  activity_policy.xml  activity_schedule_meetup.xml  activity_splash.xml  activity_user_detail.xml  activity_user_images.xml  activity_welcome.xml  blocked_profile.xml  chat_item.xml  fragment_block_dialog.xml  fragment_chatlist.xml  fragment_chats.xml  fragment_home.xml  fragment_login.xml  fragment_meetup.xml  fragment_otpverification.xml  fragment_password_reset.xml  fragment_personal_details.xml  fragment_professional_details.xml  fragment_register.xml  fragment_report_dialog.xml  fragment_search.xml  fragment_shortlist.xml  fragment_upload_image.xml  fragment_welcome.xml  fragment_welcome_page.xml  image_layout.xml  in_message.xml  layout_meetup_item.xml  main_toolbar.xml  meetup_prompt.xml  meetup_tnc.xml  out_message.xml  plan_item.xml  profile_card.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  chat_options_menu.xml  options_menu.xml
app/src/main/res/navigation/: auth_nav.xml  auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/halalrishtey/: ExampleUnitTest.kt
app/src/test/java/com/makeshaadi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
