<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/welcomeFragment">
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.halalrishtey.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@+id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.halalrishtey.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpTo="@+id/loginFragment" />
        <action
            android:id="@+id/action_loginFragment_to_passwordResetFragment"
            app:destination="@id/passwordResetFragment"
            app:popUpTo="@+id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.halalrishtey.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_personalDetailsFragment"
            app:destination="@id/personalDetailsFragment"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@+id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordResetFragment"
        android:name="com.halalrishtey.PasswordResetFragment"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset" />
    <fragment
        android:id="@+id/personalDetailsFragment"
        android:name="com.halalrishtey.PersonalDetailsFragment"
        android:label="Personal Details"
        tools:layout="@layout/fragment_personal_details">
        <argument
            android:name="userData"
            app:argType="com.halalrishtey.models.User" />
        <action
            android:id="@+id/action_personalDetailsFragment_to_professionalDetails"
            app:destination="@id/professionalDetails"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:popUpTo="@+id/personalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/professionalDetails"
        android:name="com.halalrishtey.ProfessionalDetails"
        android:label="Professional Details"
        tools:layout="@layout/fragment_professional_details">
        <argument
            android:name="userData"
            app:argType="com.halalrishtey.models.User" />
        <action
            android:id="@+id/action_professionalDetails_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment"
            app:popUpTo="@+id/professionalDetails" />
        <argument
            android:name="aadharImgUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.halalrishtey.UploadImageFragment"
        android:label="fragment_upload_image"
        tools:layout="@layout/fragment_upload_image">
        <action
            android:id="@+id/action_uploadImageFragment_to_professionalDetails"
            app:destination="@id/professionalDetails" />
    </fragment>
</navigation>