<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/userDetailToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/primaryColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/userDetailToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userMainImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="Main profile image"
                android:foregroundGravity="center"
                android:maxHeight="450dp"
                android:scaleType="fitXY"
                android:src="@drawable/ph_gray"
                app:layout_constraintTop_toBottomOf="@id/userDetailToolbar" />

            <LinearLayout
                android:id="@+id/userIntroLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/userMainImage">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userAvatarImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:contentDescription="User avatar"
                    android:src="@drawable/ph_gray" />

                <!-- Layout for card heading and subheading -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/userNameText"
                        style="@style/Widget.MaterialComponents.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/userSubText"
                        style="@style/Widget.MaterialComponents.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Subtitle"
                        android:textSize="18sp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/userVerfiedBadge"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginVertical="12dp"
                    android:src="@drawable/verified"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="24dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/userIntroLayout">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABOUT ME"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/bioText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="#333"
                    android:text="This user has not written anything about them." />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DETAILS"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detail1Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textColor="#333"
                        android:text="This is some random text, lets see what happens" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/detail2Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".50"
                        android:textColor="#333"
                        android:text="This is some random text, lets see what happens" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>