<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScheduleMeetupActivity">

    <include
        android:id="@+id/scMuToolbar"
        layout="@layout/main_toolbar" />

    <LinearLayout
        android:id="@+id/scMuHeaderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scMuToolbar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:src="@drawable/ph_gray" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/rose" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="8dp"
            android:src="@drawable/ph_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/scMuHeadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meet up with Username, select a date.."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scMuHeaderLayout" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/scMuHeadText" />
</androidx.constraintlayout.widget.ConstraintLayout>