<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlansActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/plansToolbar"
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Subscription Plans"
        app:titleTextColor="@color/primaryColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/plansToolbar"
        android:id="@+id/plansRV" />

</androidx.constraintlayout.widget.ConstraintLayout>