<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/suspendedInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp"
        android:visibility="gone">

        <!--        Gives error saying block is not a path-->
        <!--        <ImageView-->
        <!--            android:layout_width="96dp"-->
        <!--            android:layout_height="96dp"-->
        <!--            android:layout_margin="8dp"-->
        <!--            android:contentDescription="You are Suspended!"-->
        <!--            android:src="@drawable/block" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/suspend_txt"
            android:textAlignment="center" />
    </LinearLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/primaryColor">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="100dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/toggleSearchBtn"
                style="@style/IconOnlyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Search Or Filter Profiles"
                android:tint="@color/primaryColor"
                app:icon="@drawable/ic_search" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="8dp"
                android:contentDescription="Profile Options"
                android:src="@drawable/ph_gray" />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/homeSearchInp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#FFF"
            android:contentDescription="Enter Search Query"
            android:translationZ="100dp"
            android:visibility="gone"
            app:endIconCheckable="true"
            app:endIconContentDescription="Filter your search"
            app:endIconDrawable="@drawable/ic_filter_list"
            app:endIconMode="custom"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:startIconCheckable="false"
            app:startIconDrawable="@drawable/ic_search">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/searchLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/infoTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="Subscription Plans"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/closeInfoBtn"
                style="@style/IconOnlyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="Close Popup"
                app:icon="@drawable/ic_close"
                app:iconTint="#FFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/infoContentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You are currently on the FREE plan, to get alot more benefits subscribe to one of our paid plans"
            android:textAlignment="center"
            android:textColor="#FFF" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/browsePlanBtn"
            style="@style/CTAButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#FFF"
            android:text="Browse Plans"
            android:textColor="@color/primaryColor" />
    </LinearLayout>

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoLayout"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>