<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bpThumb"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ph_gray" />

    <TextView
        android:id="@+id/bpNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0.7"
        android:text="Person name"
        android:textColor="#121212"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bpUnblockBtn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unblock" />
</LinearLayout>