<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PersonalDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pdBackBtn"
                style="@style/IconOnlyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_arrow_back"
                app:iconTint="#000"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pdSubtitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="Please add your details below"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pdTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:text="Personal details"
                android:textColor="@color/primaryColor"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="16dp" />
        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:contentDescription="Click to add a Profile Picture"
            android:src="@drawable/add_user"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pdSubtitleText" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/addProfilePicText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Add a profile picture"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImageView" />

        <RadioGroup
            android:id="@+id/genderRadioGrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:checkedButton="@+id/maleSelector"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addProfilePicText">

            <RadioButton
                android:id="@+id/maleSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="128dp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/femaleSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/createdForSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@id/genderRadioGrp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTextInp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Full name"
            app:layout_constraintTop_toBottomOf="@id/createdForSpinner"
            app:startIconDrawable="@drawable/ic_face"
            tools:layout_editor_absoluteX="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/setDobBtn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="48dp"
            android:text="Date of Birth"
            android:textColor="@color/primaryColor"
            app:layout_constraintTop_toBottomOf="@id/nameTextInp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/heightSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@id/setDobBtn" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/eduSpinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@id/heightSpinner" />

        <LinearLayout
            android:id="@+id/idProofLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/eduSpinner">

            <ImageView
                android:id="@+id/idProofImg"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_weight="0.4"
                android:contentDescription="Uploaded ID Proof"
                android:maxHeight="200dp"
                android:padding="8dp"
                android:src="@drawable/ph_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.6"
                android:minWidth="64dp"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadIdBtn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload ID Proof" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/auth_warning" />
            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/tocCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="@string/app_tnc"
            app:layout_constraintTop_toBottomOf="@id/idProofLayout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pdNextButton"
            style="@style/CTAButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFF"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/primaryColor"
            android:theme="@style/Widget.MaterialComponents.Button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tocCheckBox" />
    </LinearLayout>
</ScrollView>

