<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImageFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/uploadImg_titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Upload Image"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/prvHelpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No preview available."
        android:textColor="#CCC"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/uploadImg_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@id/imgUploadButtonLayout"
        app:layout_constraintTop_toBottomOf="@+id/uploadImg_titleText"
        tools:layout_editor_absoluteX="0dp" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/uploadProgress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:minWidth="150dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadImg_imageView"
        app:mpb_progressStyle="horizontal" />

    <LinearLayout
        android:id="@+id/imgUploadButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseImg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Choose Image"
            android:theme="@style/Widget.MaterialComponents.Button.OutlinedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uploadImg_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Upload Image"
            android:theme="@style/Widget.MaterialComponents.Button" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>