<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPVerificationFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/otpTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:gravity="center"
        android:text="Verify"
        android:textColor="@color/primaryColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/otpSubtitleText"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/otpSubtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="16dp"
        android:text="You will be logged in once we detect the OTP, if you don't recieve the SMS click the button below to resend it."
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/otpTitleText" />

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:inputType="number"
        android:itemBackground="#EEE"
        android:textColor="@color/primaryColor"
        app:itemCount="6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otpSubtitleText"
        app:lineColor="@color/primaryDarkColor"
        app:viewType="line" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/timeRemainingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Time Remaining: "
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/resendOtpBtn"
        app:layout_constraintTop_toBottomOf="@+id/otp_view" />


    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/otpProgress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:minWidth="150dp"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeRemainingText"
        app:mpb_progressStyle="horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resendOtpBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Resend OTP"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_view" />
</androidx.constraintlayout.widget.ConstraintLayout>