<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/chatPhImg"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="236dp"
        android:src="@drawable/chat"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chatlistText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="If you message someone, they will show up here!"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatPhImg"
        app:layout_constraintVertical_bias="0.05" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/chatListProgress"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Small"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mpb_progressStyle="circular" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatListRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>