<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/border_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:src="@drawable/ic_people"
        android:tint="@color/primaryColor" />

    <TextView
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="You two are getting along, maybe its time to take things further and meet?"
        android:textAlignment="center"
        android:textSize="16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showMuConditionsBtn"
        style="@style/CTAButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="#FFF"
        android:text="Ask for Meetup!"
        android:textColor="@color/primaryColor" />

</LinearLayout>