<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="108dp"
    android:layout_height="108dp">

    <ImageView
        android:id="@+id/pImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:contentDescription="profile image"
        android:src="@drawable/ph_gray" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteImageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_delete"
        android:layout_margin="0dp"
        app:fabCustomSize="28dp"
        app:tint="#FFF" />

</RelativeLayout>