<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:contentDescription="Search filter options"
            android:src="@drawable/ic_filter_list"
            android:tint="@color/primaryColor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="36dp"
            android:text="SEARCH FILTERS"
            android:textColor="@color/primaryColor"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clearFilterBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Clear" />
    </RelativeLayout>

    <TextView
        android:id="@+id/appliedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Applied Filters" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Age"
        android:textColor="@color/primaryColor"
        android:textSize="18sp" />

    <io.apptik.widget.MultiSlider
        android:id="@+id/ageSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:scaleStep="1"
        app:stepsThumbsApart="5"
        app:thumbNumber="2"
        app:thumbValue1="18"
        app:thumbValue2="45" />

    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Height"
        android:textColor="@color/primaryColor"
        android:textSize="18sp" />

    <io.apptik.widget.MultiSlider
        android:id="@+id/heightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:scaleStep="1"
        app:stepsThumbsApart="30"
        app:thumbNumber="2"
        app:thumbValue1="122"
        app:thumbValue2="227" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLocInp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Location"
        app:startIconDrawable="@drawable/ic_location_on">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            app:placeholderText="Enter city or state" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/searchEduSpinner"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:minHeight="48dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applyFilterBtn"
        style="@style/CTAButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FFF"
        android:text="Apply Filter"
        android:textColor="@color/secondaryColor" />

</LinearLayout>